<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        img{
            max-width: 100%;
        }
        .main-section-img{
            max-width: 100%;
            position: relative;
            margin-top: -5em;
        }
        .main_section{
            
            width: 100%;
            background-color: black;
            /* border: 1px solid red; */
            /* overflow:hidden; */
        }
        .main-title{
            position: absolute;
            top: 1.6em;
            left: 2.1em;
            color: white;
            font-size: 7rem;
            font-family: 'Ramabhadra', sans-serif;
            background-image: linear-gradient(45deg, #f3ec78, #ffb592);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            
        }
        .preparation_title{
            transform: scale(2);
        }
        .compete{
            transform: translateX(-200px);
        }
        .load_title
        {
            animation: title_load 1s ease-in;
        }
        @keyframes title_load{
            0%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="main_section">
        <img src="img/91352.jpg" alt="" class="main-section-img">
        
        <h1 class="main-title"><span class="compete">Compete</span> <span class="carbon">Carbon</span></h1>


        <div class="mountains">
            
        </div>
    </div>
    <script>
        const main_title = document.querySelector(".main-title");
        console.log(main_title);
        main_title.addEventListener("load", () => {
            main_title.classList.add("load_title")
            main_title.classList.remove("preparation_title")
        })
    </script>
</body>
</html>